<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Exclude>
   <Filename>mintBackup.desktop</Filename>
   <Filename>upload-manager.desktop</Filename>
   <Filename>mintWelcome.desktop</Filename>
   <Filename>mintNanny.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>software-properties-gtk.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>mintInstall_kde.desktop</Filename>
   <Filename>mintUpdate.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-systemsettings.desktop</Filename>
   <Filename>mintInstall_kde.desktop</Filename>
   <Filename>software-properties-gtk.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>mintUpdate.desktop</Filename>
   <Filename>itweb-settings.desktop</Filename>
   <Filename>openjdk-7-policytool.desktop</Filename>
   <Filename>ndisgtk-kde.desktop</Filename>
  </Layout>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Menu>
   <Name>Terminal</Name>
   <Layout/>
   <Include/>
   <Exclude>
    <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   </Exclude>
  </Menu>
  <Exclude>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>mintInstall_kde.desktop</Filename>
   <Filename>synaptic-kde.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>kde4-gdebi-kde.desktop</Filename>
   <Filename>upload-manager.desktop</Filename>
   <Filename>mintUpdate.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>mintBackup.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>jockey-kde.desktop</Filename>
   <Filename>mintWelcome.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>kde4-ubiquity-kdeui.desktop</Filename>
   <Filename>jockey-kde.desktop</Filename>
   <Filename>kde4-dolphin.desktop</Filename>
   <Filename>mintNanny.desktop</Filename>
   <Filename>kde4-partitionmanager.desktop</Filename>
   <Filename>kde4-kinfocenter.desktop</Filename>
   <Filename>kde4-konsole_kdesu.desktop</Filename>
   <Filename>kde4-konsole.desktop</Filename>
   <Filename>kde4-krandrtray.desktop</Filename>
   <Filename>kde4-ksystemlog.desktop</Filename>
   <Filename>kde4-kwalletmanager.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-nepomukcontroller.desktop</Filename>
   <Filename>kde4-ksysguard.desktop</Filename>
   <Filename>mintWelcome.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Include>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>upload-manager.desktop</Filename>
   <Filename>mintBackup.desktop</Filename>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>mintNanny.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>kde4-nepomukbackup.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>kde4-k3b.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>upload-manager.desktop</Filename>
   <Filename>mintBackup.desktop</Filename>
   <Filename>mintNanny.desktop</Filename>
   <Filename>kde4-ark.desktop</Filename>
   <Filename>kde4-akonaditray.desktop</Filename>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
   <Filename>kde4-jovieapp.desktop</Filename>
   <Filename>kde4-kate.desktop</Filename>
   <Filename>kde4-kcalc.desktop</Filename>
   <Filename>kde4-kgpg.desktop</Filename>
   <Filename>kde4-klipper.desktop</Filename>
   <Filename>kde4-kmag.desktop</Filename>
   <Filename>kde4-kmousetool.desktop</Filename>
   <Filename>kde4-knotes.desktop</Filename>
   <Filename>kde4-kvkbd.desktop</Filename>
   <Filename>kde4-superkaramba.desktop</Filename>
   <Filename>kde4-synaptiks.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>ndisgtk-kde.desktop</Filename>
   <Filename>mintInstall_kde.desktop</Filename>
   <Filename>kde4-gdebi-kde.desktop</Filename>
   <Filename>kde4-nepomukbackup.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Filename>upload-manager.desktop</Filename>
   <Filename>mintBackup.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Office</Name>
  <Exclude/>
  <Include>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-Kontact.desktop</Filename>
   <Filename>kde4-kaddressbook.desktop</Filename>
   <Filename>kde4-korganizer.desktop</Filename>
   <Filename>libreoffice-startcenter.desktop</Filename>
   <Filename>libreoffice-writer.desktop</Filename>
   <Filename>libreoffice-calc.desktop</Filename>
   <Filename>libreoffice-impress.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>kde4-okular.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-digikam.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>kde4-gwenview.desktop</Filename>
   <Filename>kde4-ksnapshot.desktop</Filename>
   <Filename>libreoffice-draw.desktop</Filename>
   <Filename>xsane.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-okular.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>kde4-bluedevil-monolithic.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kde4-quassel.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-kvpnc.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Filename>kde4-KMail2.desktop</Filename>
   <Filename>kde4-kopete.desktop</Filename>
   <Filename>kde4-quassel.desktop</Filename>
   <Filename>kde4-akregator.desktop</Filename>
   <Filename>kde4-ktorrent.desktop</Filename>
   <Filename>kde4-kget.desktop</Filename>
   <Filename>kde4-Kppp.desktop</Filename>
   <Filename>kde4-kvpnc.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>kde4-amarok.desktop</Filename>
   <Filename>kde4-kaffeine.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Filename>kde4-kmix.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>kde4-k3b.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>kde4-kmix.desktop</Filename>
  </Include>
 </Menu>
</Menu>
